<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Fast speed</title>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="Audi e-tron GT.webp">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Audi e-tron GT</h2>
              <p class="leading-relaxed text-base">Audi e-tron GT Price: The e-tron GT is priced from Rs 1.79 crore to Rs 2.04 crore (ex-showroom).

                Audi e-tron GT Variants: It is sold in two variants: e-tron GT and RS e-tron GT..</p>
              <Br>
                <section>
                    <h1><b> Specification</b></h1>
                    <Br>
                    <hr>
        
                    <Br> Driving Range speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 388-500 km/charge
        
                    <Br>
                    <Br>Battery Capacity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 93.4 kWh
        
        
                    <Br>
                    <Br> Max Speed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 245kmph
        
                    <Br>
                    <Br>Motor Power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:522.99kw
        
                 <Br>
                            <Br>      <Br> Battery Charging Time&nbsp;&nbsp;&nbsp;&nbsp;: 13 hours
                                <Br>
                    <Br> Transmission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Automatic  <Br>
                        <Br> SEET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 5
                            <Br>
                                <Br> Boot Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 435 to 490 L

                    <Br>
                    <Br>
                        <button onclick="location.href='https://www.cardekho.com/audi/e-tron-gt'" type="button" class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" ><strong>view full details</strong></button>
                       </a>
                    </section>
             

                <Br>
                <Br>
                <hr>
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="Audi RS e-tron GT.webp">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Audi RS e-tron GT</h2>
              <p class="leading-relaxed text-base">The price of Audi RS e-tron GT starts at Rs. 2.04 Cr and goes upto Rs. 2.04 Cr. Audi RS e-tron GT is offered in 1 variants - the base model of RS e-tron GT is Quattro and the top variant Audi RS e-tron GT Quattro which comes at a price tag of Rs. 2.04 Cr</p>
              <Br>
                <section>
                    <h1><b> Specification</b></h1>
                    <Br>
                    <hr>
        
                    <Br> Driving Range speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 401-481 km/charge
        
                    <Br>
                    <Br>Battery Capacity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 93.4kWh
        
        
                    <Br>
                    <Br> Max Speed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 250kmph
        
                    <Br>
                    <Br>Motor Power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:440 kW
                    <Br>
                    <Br> BHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 636.98
                        <Br>
                            <Br>      <Br> Battery Charging Time&nbsp;&nbsp;&nbsp;&nbsp;: 4.5 Hours
                                <Br>
                    <Br> Transmission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Automatic  <Br>
                        <Br> SEET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 5
                            <Br>
                                <Br> Boot Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 435 L
                    <Br>
                    <Br>
                        <button onclick="location.href='https://www.cardekho.com/audi/rs-e-tron-gt/specs'" type="button" class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" ><strong>view full details</strong></button>
                       </a> </section>
     <!-- ................................................................................... -->
    
</section>
<div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -mx-4 -mb-10 text-center">
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="Audi e-tron.webp">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Audi e-tron</h2>
        <p class="leading-relaxed text-base">Audi e-tron Price: Audi has priced the e-tron between Rs 99 lakh and Rs 1.17 crore (introductory ex-showroom).

            Audi e-tron Variants: The electric SUV is sold in two trims: e-tron 50 and e-tron 55.
            
            Audi e-tron Seating Capacity: It can seat up to five people.</p>
        <Br>
          <section>
              <h1><b> Specification</b></h1>
              <Br>
              <hr>
  
              <Br> Driving Range speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 388-401 km/charge
  
              <Br>
              <Br>Battery Capacity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 93.4 kWh
  
  
              <Br>
              <Br> Max Speed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 200kmph
  
              <Br>
              <Br>Motor Power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 300kw
  
           <Br>
                      <Br>      <Br> Battery Charging Time&nbsp;&nbsp;&nbsp;&nbsp;: 46.7h at 220V
                          <Br>
              <Br> Transmission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Automatic  <Br>
                  <Br> SEET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 5
                      <Br>
                          <Br> Boot Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 615 L

              <Br>
              <Br>
                  <button onclick="location.href='https://www.cardekho.com/audi/e-tron'" type="button" class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" ><strong>view full details</strong></button>
                 </a>
              </section>
       

          <Br>
          <Br>
          <hr>
      </div>
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="Jaguar I-Pace.webp">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Jaguar I-Pace</h2>
        <p class="leading-relaxed text-base">Jaguar I-Pace Price: The electric SUV is priced from Rs 1.05 crore to Rs 1.12 crore (ex-showroom).

            Jaguar I-Pace Variants: It is available in three variants: S, SE, and HSE.</p>
        <Br>
          <section>
              <h1><b> Specification</b></h1>
              <Br>
              <hr>
  
              <Br> Driving Range speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 470 km/charge
  
              <Br>
              <Br>Battery Capacity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 90 kWh
  
  
              <Br>
              <Br> Max Speed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 180-190 kmph
  
              <Br>
              <Br>Motor Power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 295 kW
              <Br>
              <Br> BHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 394.26
                  <Br>
                      <Br>      <Br> Battery Charging Time&nbsp;&nbsp;&nbsp;&nbsp;: 38.8h at 220V, 0.75h at 440V
                          <Br>
              <Br> Transmission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Automatic  <Br>
                  <Br> SEET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 5
                      <Br>
                          <Br> Boot Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 577 L
              <Br>
              <Br>
                  <button onclick="location.href='https://www.cardekho.com/jaguar/i-pace'" type="button" class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" ><strong>view full details</strong></button>
                 </a> </section></div></div></div>
<!-- ................................................................................... -->
</section>
<div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -mx-4 -mb-10 text-center">
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="Mercedes-Benz EQC.webp">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Mercedes-Benz EQC</h2>
        <p class="leading-relaxed text-base">Mercedes-Benz EQC Price: The electric SUV is priced at Rs 99.30 lakh (ex-showroom).

            Mercedes-Benz EQC Variant: It is available in a single variant: 400 4MATIC.</p>
        <Br>
          <section>
              <h1><b> Specification</b></h1>
              <Br>
              <hr>
  
              <Br> Driving Range speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  370 - 414 km/charge
  
              <Br>
              <Br>Battery Capacity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 80 kWh
  
  
              <Br>
              <Br> Max Speed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 180 km/h
  
              <Br>
              <Br>Motor Power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 300 kw
  
           <Br>
                      <Br>      <Br> Battery Charging Time&nbsp;&nbsp;&nbsp;&nbsp;: 42h at 220V, 0.67h at 440V
                          <Br>
              <Br> Transmission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Automatic  <Br>
                  <Br> SEET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 5
                      <Br>
                          <Br> Boot Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 500 L

              <Br>
              <Br>
                  <button onclick="location.href='https://www.cardekho.com/mercedes-benz/eqc'" type="button" class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" ><strong>view full details</strong></button>
                 </a>
              </section>
       

          <Br>
          <Br>
          <hr>
      </div>
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="Tesla Model S.webp">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Tesla Model S</h2>
        <p class="leading-relaxed text-base">Tesla Model S Launch: The electric sedan is expected to be launched in late-2021 in India.

            Tesla Model S Price: It is expected to be priced at Rs 1.5 crore (ex-showroom).</p>
        <Br>
          <section>
              <h1><b> Specification</b></h1>
              <Br>
              <hr>
  
              <Br> Driving Range speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 524 km/charge
  
              <Br>
              <Br>Battery Capacity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 100 kWh
  
  
              <Br>
              <Br> Max Speed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 200 kmph
  
              <Br>
              <Br>Motor Power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 615 kW
              <Br>
              <Br> BHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 310 - 1100 
                  <Br>
                      <Br>      <Br> Battery Charging Time&nbsp;&nbsp;&nbsp;&nbsp;: 10 ½ hours
                          <Br>
              <Br> Transmission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Automatic  <Br>
                  <Br> SEET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 5
                      <Br>
                          <Br> Boot Space&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 894 L
              <Br>
              <Br>
                  <button onclick="location.href='https://www.cardekho.com/tesla/model-s'" type="button" class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" ><strong>view full details</strong></button>
                 </a> </section></div></div></div></div>
<!-- ................................................................................... -->
<button onclick="location.href='index.html'" type="button" target="_blank"
                class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"><b>Go to Home Page</b></button>
</body>

</html>